1)  
 - db.accident.find({Start_Time:{$gte:"2016-02-01", $lt:"2019-02-01"}})

3) 
 - db.accident.updateMany({}, [{$set: {location: { "type": "Point", "coordinates": ["$Start_Lng", "$Start_Lat"]}}}]);
 - db.accident.createIndex(location:"2dsphere");
 - db.accident.find({location:{$near:{$geometry:{type:"Point",coordinates:[-84.058723,39.865147]},$maxDistance: 1000,$minDistance:1}}});
 
4)
 - db.accident.aggregate([{$group: {_id:null, avg_val:{$avg:"$Distance(mi)"}}}]);
 
5)
 - db.accident.aggregate([{$geoNear:{near: { type: "Point", coordinates: [-82, 39] },distanceField: "dist.calculated",maxDistance: 150000,spherical: true}},{$group : {_id: "$location", amount: {$sum: 1}}},{$sort: {amount:-1}},{$limit : 5}, {$project: { "_id": 0, "location":"$_id.coordinates", "amount":"$amount"}}])
 
6)
db.accident.find().map(function(doc){return db.accident.aggregate([{$geoNear: {near: {type: "Point", coordinates: [doc.Start_Lng, doc.Start_Lat]}, distanceField: "distance", spherical: true}},{$limit:10}, {$group: {_id:null, average_distance:{$avg:"$distance"}}}, {$set: {_id: doc._id}}]).toArray()[0];});
