spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=accidents
spring.data.mongodb.authentication-database=admin

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.username=grupo7
spring.datasource.password=grupo2022

spring.data.postgresql.host=postgres
spring.data.postgresql.port=5432
spring.data.postgresql.database=accbd2

spring.datasource.url=jdbc:postgresql://postgres:5432/accbd2

spring.main.allow-bean-definition-overriding=true
## API optimization
spring.jpa.open-in-view=false