#!/bin/bash

input {
    file {
        path => "/csv/US_Accidents_Dec19.csv"
        start_position => beginning
    }
}

filter {
    csv {
        columns => ["id","source","tmc","severity","startTime","endTime","startLat","startLng","endLat","endLng","distanceMi","description","number","street","side","city","county","state","zipcode","country","timezone","airportCode","weatherTimestamp","temperatureF","windChillF","humidity","pressureIn","visibilityMi","windDirection","windSpeedMph","precipitationIn","weatherCondition","amenity","bump","crossing","giveWay","junction","noExit","railway","roundabout","station","stop","trafficCalming","trafficSignal","turningLoop","sunriseSunset","civilTwilight","nauticalTwilight","astronomicalTwilight"]
        #mutate {
            #add_field => { #Por si luego es necesario generar una columna coordenadas
            #    "location" => "%{column7}","%{column8}"
            #}
        #    remove_field => ["message","@version","@timestamp","host","path"]
        #}
    }
}

output {
    # stdout { }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "accidents"
    }
}